@charset "UTF-8";

.menubar {
	min-width: 200px;
	max-width: 250px;
	position: fixed;
}

.apptitle {
	font-size: 20px;
	font-weight: bold;
}

/* 프레임을 좌우 나누고 싶을때 */
.frame_set {
	display: flex;
	flex: 1;
}
.frame_left {
	display: block;
	width: 50%;
}
.frame_right {
	display: block;
	width: 50%;
}

a:link {  /* 링크걸린 상태 */
	text-decoration: none; /* 밑줄을 없앰 */
	color: #097bed;
}
a:hover { /* 마우스 오버한 상태 */
	color: #555555;
}
a:active { /* 마우스 클릭한 상태 */
}
a:visited { /* 방문한 상태 */
}


