a:visited {
  color: inherit;
}


.sidebar222 {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding: 20px;
    color: white;
    border: 1px solid black;
  }

  .content222 {
    width:100%;
    margin: 20px;
    padding: 20px;
  }

  .header222 {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
  }

  .footer222 {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
  }

  .showSelect{
    border: 2px solid #000; /* 테두리 스타일, 색상 및 두께 설정 */
    border-radius: 16px; /* 테두리의 모서리를 둥글게 만듭니다. 원하는 정도로 조절할 수 있습니다. */
    display: flex;
    /* margin-right:55%; */
  }
  .topM{
    padding: 0 6px 0 0;
    background-color: rgb(0, 255, 255);  
  }


    
  /* ---------------------------- home.html css ---------------------------*/
  .start-box{
    padding-left:3%;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column; /* 요소들을 세로로 배치 */
    border: 1px solid black; /* border 추가 */

  }
  .big-box {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
  }

    /*--------         table     ----------------*/
    .tables{
      border: 1px solid black;
    }
    table {
      padding: 3% 0% 3% 5%;
    }
    th, td {
      border: 2px solid black; /* 테두리 스타일 및 두께 설정 */
  }
  
    .table-big-box {
      display: flex;
      justify-content: space-between;
      
    
    }
  

  /*  ----------------------------LGH_dashBoard, mainCategory.html css-----------------------------*/
  /*--------         LGH_dashBoard     ----------------*/
  .dashBoard-big-box {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    /* border 추가 */
  }


.small_work_box {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  flex: 1;
}


.small-small-box {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  flex: 1;
  
}
  /*---------   mainCategory  -----*/


.category-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 한 행에 3개의 열을 생성 */
  gap: 20px; /* 열과 행 간의 간격 설정 */
  border: 1px solid black;
}
.small-box{
  padding: 5% 5% 5% 5%;
  margin: 5% 5% 5% 5%;
  border: 1px solid black;
}

  .newCate{
    background-color: cornflowerblue;
  }
 