@charset "UTF-8";

.errors{
    color: red;
}

table{
    margin: 5%;
}
table, th, td {
    border: 1px solid black;
    width: 10%; /* 모든 테이블의 셀 넓이를 조절합니다. */
}

/*  task dashboard home */
 .chart {
     display: flex;
     flex-direction: row; /* 수평으로 배치 */
 }

.project_chart,
.doughnut_1,
.bar_chart {
    flex: 1; /* 각각 1:1 비율 */
}

.bar_chart {
    flex: 1.5; /* 2:1 비율 */
}



/*  task  board view     */
.board {
    display: flex;
    width: 80%;
    margin: 5%;
    background-color: #4d5154;
    border: 1px solid black;
    border-radius: 10px;
}

.task_status_0, .task_status_1, .task_status_2 {
    color: white;
    width: 500px;
    height: 500px;
    margin: 5%;
    border: 1px solid black;
    border-radius: 10px;
}

.task_status_0 {
    background-color: #0a53be;
    border: 1px solid black;
    border-radius: 10px;
}

.task_status_1 {
    background-color: #0a53be;
    border: 1px solid black;
    border-radius: 10px;
}

.task_status_2 {
    background-color: #0a53be;
    border: 1px solid black;
    border-radius: 10px;
}

.task {
    width: 200px;
    height: 40px;
    background-color: #86b7fe;
    border: 1px solid black;
    border-radius: 10px;
    margin: 7%;
    text-align: center;
}

.task_status_0:before {
    content: "예정";
    display: block;
    text-align: center;
    padding: 5px;
    color: white;
    background-color: #0a53be;
    border-radius: 0 0 10px 10px;
}

.task_status_1:before {
    content: "진행중";
    display: block;
    text-align: center;
    padding: 5px;
    color: white;
    background-color: #0a53be;
    border-radius: 0 0 10px 10px;
}

.task_status_2:before {
    content: "할일";
    display: block;
    text-align: center;
    padding: 5px;
    color: white;
    background-color: #0a53be;
    border-radius: 0 0 10px 10px;
}
