<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.login-wrapper{
    width: 400px;
    height: 500px;
    padding: 40px;
    box-sizing: border-box;
    border: 2px solid lightgrey
    border-radius: 10px;
    
    /* 가로 중앙 정렬을 위한 추가된 스타일 */
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-wrapper > h2{
    font-size: 30px;
    padding-bottom: 20px;
    color: #A6A6A6;
    margin-bottom: 20px;
    margin-top: -50px;
}

</style>
</head>
<body>
	<div class="login-wrapper">
        <h2>ChoongAng</h2>
        <h3>중앙정보처리 학원 개인정보 수집 이용 동의</h3>
        <div>
	    <b>중앙정보처리 학원 및 제휴 서비스의 이벤트・혜택 등의 정보 발송을 위해</b> 아이디(아이디 식별값 포함), 휴대전화번호(알림 또는 문자), 이메일주소를 수집합니다.<p>

		<b>중앙 아이디(아이디 식별값 포함), 휴대전화번호 및 이메일주소는 중앙 서비스 제공을 위한 필수 수집항목으로서 중앙 회원 가입 기간 동안 보관하나, 이벤트 혜택 정보 수신 동의를 철회하시면 본 목적으로의 개인정보 처리는 중지됩니다.</b><p>
		정보주체는 개인정보 수집 및 이용 동의를 거부하실 수 있으며, 미동의 시에도 서비스 이용은 가능합니다.

        </div>
        
        <a href="member_join_agree.html"><input type="button" value="확인"></a>
        
    </div>
</body>
</html>